<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display</title>
    <style>
        a{
            background-color: aqua;
            margin: 20px;
            padding: 40px;
        }
        button{
            width: 300px;
            padding: 50px;
        }
        span{
            background-color: gray;
            display: block;
            margin: 50px;

        }
        .box{
            background-color: brown;
            width: 100px;
            height: 100px;
            margin: 10px;
            display: inline-block;
        }
        #box{
            background-color: blueviolet;
            /* display: none; */
            /* visibility: hidden; */

        }
        #box2{
            background-color: olive;
            /* display: none; */
            /* visibility: hidden; */

        }




    </style>






</head>
<body>

    <!-- ---------------------- inline Elements-------------------- -->
    <a href="">Clarusway</a>
    <button>Clarusway</button>
    <span>Hello My name is span</span>




    <!-- ---------------------- Block Elements-------------------- -->
    <div class="box">box3</div>
    <div class="box" id="box">box1</div>
    <div class="box">box2</div>

    <br>
    
    <div class="box">box3</div>
    <div class="box" id="box2">box1</div>
    <div class="box">box2</div>





</body>
</html>